# webflux-standalone-test

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/paychex/standalone/standalone/: StandaloneApplication.java  StandaloneRemoteAndServiceHandler.java  StandaloneRouter.java
src/test/java/com/paychex/standalone/standalone/: StandaloneApplicationTests.java
